### Criar um novo cliente com CPF válido
POST http://localhost:8080/customers
Content-Type: application/json

{
  "name": "João da Silva",
  "cpf": "39053344705",
  "email": "joao.silva@email.com",
  "phone": "(11) 99999-1234",
  "birthDate": "1990-05-10",
  "addresses": [
    {
      "street": "Rua das Palmeiras",
      "number": "123",
      "cep": "01001-000",
      "city": "São Paulo",
      "state": "SP",
      "complement": "Apto 45"
    }
  ]
}


### Buscar cliente por ID
GET http://localhost:8080/customers/2
Accept: application/json