spring.datasource.url=jdbc:postgresql://${CLIENTE_DATASOURCE_URL:localhost}:${CLIENTE_DATASOURCE_PORT:5432}/cliente
spring.datasource.username=${CLIENTE_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${CLIENTE_DATASOURCE_PASSWORD:postgres}

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
