spring.application.name=fiap-customer-service

spring.datasource.url=jdbc:postgresql://${CUSTOMER_DATASOURCE_URL:postgresql}:5432/customer
spring.datasource.username=${CUSTOMER_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${CUSTOMER_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=${CUSTOMER_DATASOURCE_USERNAME:postgres}
spring.flyway.password=${CUSTOMER_DATASOURCE_PASSWORD:postgres}
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://${CUSTOMER_DATASOURCE_URL:postgresql}:5432/customer
spring.flyway.locations=classpath:db/migration

server.port=8081
