spring.application.name=fiap-cliente-service

spring.datasource.url=jdbc:postgresql://postgresql:5432/cliente
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://postgresql:5432/
spring.flyway.locations=classpath:db/migration

server.port=8083
